syntax on
colorscheme railscasts 

filetype plugin indent on

let mapleader=","

set nocompatible
set incsearch
set title
set background=dark
set dir=~/.tmp
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set softtabstop=2
set smartindent
set smarttab
set guioptions=em
set showtabline=1
set nobackup
set number
set nuw=6
set tags=.tags
set backspace=indent,eol,start
set cursorline
set colorcolumn=80

" Resize windows quickly
" reset with <c-w>=
nmap <c-w>l :vertical res +20<cr>
nmap <c-w>h :vertical res -20<cr>
nmap <c-w>j :res +20<cr>
nmap <c-w>k :res -20<cr>

" File type detection
augroup filetypedetect
    au BufNewFile,BufRead *.xt  set filetype=xt
    au BufNewFile,BufRead *.org set filetype=org
    au BufNewFile,BufRead *.viki set filetype=viki
    au BufRead *.java set efm=%A\ %#[javac]\ %f:%l:\ %m,%-Z\ %#[javac]\ %p^
augroup END

" == Plugins ==================================================================
" All plugins go into ~/.vim/bundle/<plugin_name>
call pathogen#infect()

" == Functions ================================================================

" Hilights word under cursor
" DISABLED au CursorHold * call HighlightWordUnderCursor()
function! HighlightWordUnderCursor()
    try
        execute 'silent! match IncSearch /\<'.escape(expand("<cword>"), "\\").'\>/'
    catch
        return
    endtry
endfunction
nmap <C-h> :call HighlightWordUnderCursor()<CR>

" Search and replace words under cursor with "\s"
nnoremap <Leader>fr :%s/\<<C-r><C-w>\>/

" Find in files the word under cursor
nnoremap <Leader>ff :Ack <C-r><C-w>

" Jump to tag in new tab
nnoremap <Leader>g call OpenTagInNewTab()
function! OpenTagInNewTab()
    let a:word = expand("<cword>")
    execute "tabnew<CR>"
    execute ("tag " . a:word)<CR>
endfunction

" Map F4 to rebuild tags file
nmap <silent> <Leader>rf
    \ :!ctags-exuberant -f .tags
    \ --langmap="php:+.inc"
    \ -h ".php.inc" -R --totals=yes
    \ --tag-relative=yes --PHP-kinds=+cf-v .<CR>

" Fuzzy Finder Textmate Config
let g:fuzzy_enumerating_limit=40
let g:fuzzy_ceiling=20000

" Otl config
let g:otl_bold_headers = 0

" Viki config
let g:vikiFancyHeadings = 1

" Tab navigation
map <C-t> :tabnew<CR>
map <silent> J :tabprevious<CR>
map <silent> K :tabnext<CR>
map <silent> <C-o> :FuzzyFinderTextMate<CR>
map <silent> <Leader>t :FuzzyFinderTag<CR>
map <C-f> :Ack 
let g:ackprg="ack -H --nocolor --nogroup --column"

" Execute current file
map <C-x><C-x> :!%<CR>

" Use tab to jump between parens (% is painful)
nnoremap <TAB> %

" Go mappings
nmap <F5> :make<CR>

function! GitBranch()
  let branch = system("git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* //'")
  if branch != ''
    return '   Git Branch: ' . substitute(branch, '\n', '', 'g')
  en
  return ''
endfunction

command -nargs=+ Dmanage !python manage.py <q-args>

" Collapse 100% lines in vimoutliner
function! Close100() 
  let l:line1 = line(".") 
  normal 1G 
  while search( "100%", "W" ) > 0 
    foldopen 
    foldclose 
  endwhile 
  execute ":normal " . l:line1 . "G" 
endfunction 
au BufRead,BufNewFile *.otl map zz :call Close100()<CR> 

let g:fuzzy_ceiling=50000
let g:fuzzy_ignore="./tmp"
let g:fuzzy_ignore=".git"
let g:fuzzy_ignore="*.png"
let g:fuzzy_ignore="*.jpg"
let g:fuzzy_ignore="*.gif"
let g:fuzzy_ignore="*.log"

" nmap <F2> :call Send_to_Screen('ruby -I"lib:test" test/functional/ubiquo/studies_controller_test.rb')<CR>
nmap <leader><leader>fu :Ack -w <cword><CR>
" alias [Shift-.] to [-] for fast command mode
nmap - :

" Tag navigation
nmap <C-c> :tag expand("<cword>")<CR>
" nmap <leader>s :Rgrep expand("<cword>")
nmap <C-x> :pop<CR>

nmap <M-n> :cn<CR>
nmap <M-p> :cp<CR>

" nmap <leader>b :FuzzyFinderBuffer<CR>
" nmap <leader>o :FuzzyFinderTextMate<CR>
" let g:pad_dir="~/Dropbox/Notes/"

au BufRead,BufNewFile todo.txt set filetype=todotxt

" Show hidden files in NERDTree
let NERDTreeShowHidden=1

" Fix incompatible library version: https://github.com/skwp/dotfiles/issues/802
let $RUBYHOME=$HOME."/.rbenv/versions/2.7.1"
set rubydll=$HOME/.rbenv/versions/2.7.1/lib/libruby.2.7.1.dylib
